# Bardic-Inspiration

./: README.md  build.cmd
BardicInspiration/: AppSettings.json  BardicInspiration.fsproj  Configuration.fs  DiscordBot.fs  Program.fs
